@import "../icons/style";

table.panel_stack {
  border-spacing: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  & > tbody > tr > td, & > tr > td {
    border:  1px outset #888;
    margin:  1px;
  }
  
  tr.resizer > td {
    position:         relative;
    cursor:           ns-resize;
    background-color: #aaa;
    text-align:       center;
    padding:          0;
    div {
      .center;
      position:       absolute;
      background-color: #aaa;
      border:         1px outset #888;
      width:          32px;
      height:         6px;
      #icons > .image('3-bars', 24px, 4px, center center);
      padding-left:   0
    }
  }
}
