.tree_view {
  @icons: "/client/icons";
  @indent: 0;
  @scroll-bar-space: 10px;
  
  @icon-width: 14px;
  @icon-height: 14px;
  @icon-size: @icon-width @icon-height;
  
  white-space: nowrap;

  .icon-image(@name) {
    background-image:    url("@{icons}/@{name}.svg");
    padding-left: @icon-width + 5;
  }
  
  &.file {
    li.leaf { .icon-image("file"); }
    label .title {
      .icon-image("folder-closed");
      &.open { .icon-image("folder-open"); }
    }
  }
  &.menu {
    li.leaf { .icon-image(""); }
    label .title {
      .icon-image("triangle-right");
      &.open { .icon-image("triangle-down"); }
    }
  }
  
  .icon-bg() {
    background-size:     @icon-size;
    background-repeat:   no-repeat;
    background-position: 2 3;
    display: block;
  }
  
  &, & ol {
    padding-left: @indent;
    padding-right: @scroll-bar-space;  
    margin: 0 0 0 0;
  }
  li {
    list-style: none;
    
    &.leaf {
      .icon-bg();
      a {
        text-decoration: none;
        color: inherit;
        padding-top: 1px;
        margin-top: 1px;
        margin-bottom: 1px;
        padding-right: 2px;
        &:hover {
          background-color: #99CCFF;
          color: white;
        }
      }
    }
    
	label {
      cursor: pointer;
      display: block;
      & > ol { padding-left: @icon-width + 5; }
      .title {
        .icon-bg();
        &:hover {
          background-color: #66CCFF;
          color: white;
        }
      }
      input {
        display: none;
        & + ol { display: none; }
        &:checked + ol { display: block; }
      }
    }
  }
}